class="properties" name="code">connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8088
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

access.http.type=http://

#SIE_DEV
#tracker_server=192.168.175.196:22122
#access.address=192.168.175.196
#access.http.port=8888

#DEV
#tracker_server=192.168.81.30:22122
#access.address=192.168.81.30
#access.http.port=9000

#UAT
tracker_server=10.10.90.82:22122
access.address=10.10.90.82
access.http.port=9000

#PROD
#tracker_server=10.10.91.14:22122
#access.address=10.10.91.14
#access.http.port=9000

