schedule_url=http://127.0.0.1:18085/ScheduleApp/restServer/
#\u6d4b\u8bd5\u73af\u5883
#schedule_url=http://192.168.6.167:8082/ScheduleApp/restServer/
#\u6b63\u5f0f\u73af\u5883
#schedule_url=http://192.168.6.149:1880/ScheduleApp/restServer/


#schedule_url=http://sie-ec.com:8080/saafbase/restServer/
schedule_user=ZqA6lmcsMQk3DaSeYes5Nw==
schedule_pwd=x6Sdlb/Nwew=

files_path = D:/myfiles
#excel_file_path = D:/svnProject/Saaf3.0/excel/model.xlsx
excel_file_path = /u01/weblogic/xdo/model.xlsx

#\u5fae\u4fe1\u63a5\u53e3
wx_appid=wx4ba648084ee0586e
wx_secret=dbbd0935a0cab5bfee64230793d7077e
wx_token=huqiToken
wx_encodingAESKey=dlGcJfxks4P0fJA1tAcooTonCPyCIVNQjWNFKqosP1k

#FTP
FTPUrl=59.151.32.9
FTPuUserName=jinyi
FTPPwd=PsFyjsg!(22

#E+\u63a5\u53e3
Online_processCode=190011
Online_version=2.0.0
Online_merchantno=302020000114
Online_merchantPwd=MTIzNDU2
Online_procCode=0200
Online_requestUrl=https://test.payeco.com:9443/DnaOnlineTest/servlet/DnaPayB2C
Online_SynAddress=http://61.145.96.125:8081/PaymentCallback?m=font
Online_AsynAddress=http://61.145.96.125:8081/PaymentCallback?m=back

#\u62db\u884c\u63a5\u53e3
cmb_IPPUrl=http://localhost:8081
cmb_businessCode=N02031
cmb_loginName=loginName

#\u77ed\u4fe1\u63a5\u53e3
url=http://hprpt2.eucp.b2m.cn:8080/sdk/SDKService?wsdl
softwareSerialNo=0SDK-EBB-6699-RCYTT
key=837219
password=837219

#\u53d1\u9001\u90ae\u4ef6\u5e10\u53f7
email_host=exmail.scc.com.cn
email_port=10025
email_email=srm@scc.com
email_sign=Email SRM Service Account
email_user=srm@scc.com
email_pass=scc@123456

#\u914d\u7f6e\u8d44\u8d28\u5230\u671f\u9884\u8b66\u63d0\u524d\u5929\u6570
warning_day=3
