<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
        <groupId>com.sie.saaf</groupId>
        <artifactId>saaf-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../SaafProjectMaster/pom.xml</relativePath>
    </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sie.saaf</groupId>
  <artifactId>SrmPoModel</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SrmPoModel</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 	<dependencies>
		<dependency>
			<groupId>com.sie.saaf</groupId>
			<artifactId>saafCommonModel</artifactId>
			<version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>com.sie.saaf</groupId>
			<artifactId>SrmEntitiesModel</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		 <dependency>
			<groupId>com.sie.saaf</groupId>
			<artifactId>SrmIntfModel</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.sie.saaf</groupId>
            <artifactId>SrmBaseModel</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>
</project>
