schedule_url=http://127.0.0.1:8082/ScheduleApp/restServer/
schedule_user=ZqA6lmcsMQk3DaSeYes5Nw==
schedule_pwd=x6Sdlb/Nwew=

#\u53d1\u9001\u90ae\u4ef6\u5e10\u53f7
email_host=exmail.scc.com.cn
email_port=10025
email_email=srm@scc.com
email_sign=Email SRM Service Account
email_user=srm@scc.com
email_pass=scc@123456

#\u914d\u7f6e\u8d44\u8d28\u5230\u671f\u9884\u8b66\u63d0\u524d\u5929\u6570
warning_day=3
