#CLOUD
class="properties" name="code">connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8190
http.anti_steal_token = no
http.secret_key = FastDFS1234567890


access.http.type=http://

tracker_server=139.159.160.19:22122
access.address=139.159.160.19
access.http.port=80
