INSERT INTO jyuat.saaf_lookup_types (LOOKUP_TYPE, MEANING, DESCRIPTION, CUSTOMIZATION_LEVEL, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('ACTIVITY_INSTRUCTION', '活动操作符', '活动操作符', 'U', 'SAAF', '2017-01-07 15:29:24', 2, 2, '2017-01-07 15:29:45', 2);
INSERT INTO jyuat.saaf_lookup_types (LOOKUP_TYPE, MEANING, DESCRIPTION, CUSTOMIZATION_LEVEL, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('DIM_VALUE', '维度参考值', '维度参考值', 'U', 'SAAF', '2017-07-11 17:26:41', 2, 2, '2017-07-11 17:26:41', 2);
INSERT INTO jyuat.saaf_lookup_types (LOOKUP_TYPE, MEANING, DESCRIPTION, CUSTOMIZATION_LEVEL, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('DIM_VALUE_SOURCES', '维度参考值来源', '维度参考值来源', 'U', 'SAAF', '2017-07-11 17:21:32', 2, 2, '2017-07-11 17:21:32', 2);
INSERT INTO jyuat.saaf_lookup_types (LOOKUP_TYPE, MEANING, DESCRIPTION, CUSTOMIZATION_LEVEL, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('INPUT_MODE', '数据输入模式', '数据输入模式', 'U', 'SAAF', '2017-06-22 16:08:51', 2, 2, '2017-06-22 16:09:30', 2);
INSERT INTO jyuat.saaf_lookup_types (LOOKUP_TYPE, MEANING, DESCRIPTION, CUSTOMIZATION_LEVEL, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('PROMOTIOIN_ACTION_TYPE', '促销动作类型', '促销动作类型', 'U', 'SAAF', '2017-05-08 16:32:42', 2, 2, '2017-07-27 09:47:56', 2);
INSERT INTO jyuat.saaf_lookup_types (LOOKUP_TYPE, MEANING, DESCRIPTION, CUSTOMIZATION_LEVEL, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('RULE_CALCULATION_MODE', '属性值标记方式', '属性值标记方式', 'U', 'SAAF', '2017-07-16 19:56:13', 2, 2, '2017-07-16 19:56:13', 2);
INSERT INTO jyuat.saaf_lookup_types (LOOKUP_TYPE, MEANING, DESCRIPTION, CUSTOMIZATION_LEVEL, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('RULE_GROUP_DET_VIEW_TYPE', '维度展示类型', '维度展示类型', 'U', 'SAAF', '2017-08-07 15:34:42', 2, 2, '2017-08-07 15:34:42', 2);
INSERT INTO jyuat.saaf_lookup_types (LOOKUP_TYPE, MEANING, DESCRIPTION, CUSTOMIZATION_LEVEL, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('RULE_MODELGROUP_VIEW_TYPE', '模版展示类型', '模版展示类型', 'U', 'SAAF', '2017-08-07 15:33:46', 2, 2, '2017-08-07 15:33:46', 2);
INSERT INTO jyuat.saaf_lookup_types (LOOKUP_TYPE, MEANING, DESCRIPTION, CUSTOMIZATION_LEVEL, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('RULE_TYPE', '规则类型', '规则类型', 'U', 'SAAF', '2017-04-25 11:25:36', 2, 2, '2017-04-25 14:13:01', 2);
INSERT INTO jyuat.saaf_lookup_types (LOOKUP_TYPE, MEANING, DESCRIPTION, CUSTOMIZATION_LEVEL, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('WEBSERVICE_AGREEEMENT', '请求协议', '请求协议', 'U', 'SAAF', '2017-07-07 17:45:56', 2, 2, '2017-07-07 17:45:56', 2);
INSERT INTO jyuat.saaf_lookup_types (LOOKUP_TYPE, MEANING, DESCRIPTION, CUSTOMIZATION_LEVEL, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('WEBSERVICE_TYPE', '服务请求方式', '服务请求方式', 'U', 'SAAF', '2017-07-07 17:43:46', 2, 2, '2017-07-07 17:43:46', 2);

INSERT INTO jyuat.saaf_lookup_values (LOOKUP_TYPE, LOOKUP_CODE, MEANING, DESCRIPTION, TAG, ENABLED_FLAG, START_DATE_ACTIVE, END_DATE_ACTIVE, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('BUSINESS_TYPE', 'LYT', '忠诚度计划', '忠诚度计划', '', 'Y', '2017-07-28', null, null, '2017-07-28 15:52:39', 2, 2, '2017-07-28 15:52:39', 2);
INSERT INTO jyuat.saaf_lookup_values (LOOKUP_TYPE, LOOKUP_CODE, MEANING, DESCRIPTION, TAG, ENABLED_FLAG, START_DATE_ACTIVE, END_DATE_ACTIVE, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('BUSINESS_TYPE', 'ACTIVITY', '活动', '活动', '', 'Y', '2017-07-28', null, null, '2017-07-28 15:52:39', 2, 2, '2017-07-28 15:52:39', 2);
INSERT INTO jyuat.saaf_lookup_values (LOOKUP_TYPE, LOOKUP_CODE, MEANING, DESCRIPTION, TAG, ENABLED_FLAG, START_DATE_ACTIVE, END_DATE_ACTIVE, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('DIM_VALUE', 'name', '熊', '熊', '', 'Y', '2017-07-11', null, null, '2017-07-11 17:26:41', 2, 2, '2017-07-11 17:26:41', 2);
INSERT INTO jyuat.saaf_lookup_values (LOOKUP_TYPE, LOOKUP_CODE, MEANING, DESCRIPTION, TAG, ENABLED_FLAG, START_DATE_ACTIVE, END_DATE_ACTIVE, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('DIM_VALUE', 'sex', '男', '男', '', 'Y', '2017-07-11', null, null, '2017-07-11 17:26:41', 2, 2, '2017-07-11 17:26:41', 2);
INSERT INTO jyuat.saaf_lookup_values (LOOKUP_TYPE, LOOKUP_CODE, MEANING, DESCRIPTION, TAG, ENABLED_FLAG, START_DATE_ACTIVE, END_DATE_ACTIVE, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('DIM_VALUE_SOURCES', 'webservice', '服务', '服务', '', 'Y', '2017-07-11', null, null, '2017-07-11 17:21:32', 2, 2, '2017-07-11 17:21:32', 2);
INSERT INTO jyuat.saaf_lookup_values (LOOKUP_TYPE, LOOKUP_CODE, MEANING, DESCRIPTION, TAG, ENABLED_FLAG, START_DATE_ACTIVE, END_DATE_ACTIVE, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('DIM_VALUE_SOURCES', 'lookup', '快码', '快码', '', 'Y', '2017-07-11', null, null, '2017-07-11 17:21:32', 2, 2, '2017-07-11 17:21:32', 2);
INSERT INTO jyuat.saaf_lookup_values (LOOKUP_TYPE, LOOKUP_CODE, MEANING, DESCRIPTION, TAG, ENABLED_FLAG, START_DATE_ACTIVE, END_DATE_ACTIVE, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('INPUT_MODE', 'MANUAL', '手工输入', '手工输入', '手工输入', 'Y', '2017-06-22', null, null, '2017-06-22 16:09:30', 2, 2, '2017-06-22 16:09:30', 2);
INSERT INTO jyuat.saaf_lookup_values (LOOKUP_TYPE, LOOKUP_CODE, MEANING, DESCRIPTION, TAG, ENABLED_FLAG, START_DATE_ACTIVE, END_DATE_ACTIVE, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('INPUT_MODE', 'LOV', '值列表', '值列表', '值列表', 'Y', '2017-06-22', null, null, '2017-06-22 16:09:30', 2, 2, '2017-06-22 16:09:30', 2);
INSERT INTO jyuat.saaf_lookup_values (LOOKUP_TYPE, LOOKUP_CODE, MEANING, DESCRIPTION, TAG, ENABLED_FLAG, START_DATE_ACTIVE, END_DATE_ACTIVE, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('PROMOTIOIN_ACTION_TYPE', 'LEVEL_ADJUST', '级别调整', '级别调整', '', 'Y', '2017-05-08', null, null, '2017-05-08 16:34:02', 2, 2, '2017-07-27 09:47:56', 2);
INSERT INTO jyuat.saaf_lookup_values (LOOKUP_TYPE, LOOKUP_CODE, MEANING, DESCRIPTION, TAG, ENABLED_FLAG, START_DATE_ACTIVE, END_DATE_ACTIVE, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('PROMOTIOIN_ACTION_TYPE', 'ASSIGN_POINT', '分配积分', '分配积分', '', 'Y', '2017-05-08', null, null, '2017-05-08 16:34:02', 2, 2, '2017-07-27 09:47:57', 2);
INSERT INTO jyuat.saaf_lookup_values (LOOKUP_TYPE, LOOKUP_CODE, MEANING, DESCRIPTION, TAG, ENABLED_FLAG, START_DATE_ACTIVE, END_DATE_ACTIVE, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('PROMOTIOIN_ACTION_TYPE', 'DEDUCT_POINT', '扣减积分', '扣减积分', '', 'Y', '2017-05-08', null, null, '2017-05-08 16:34:02', 2, 2, '2017-07-27 09:47:57', 2);
INSERT INTO jyuat.saaf_lookup_values (LOOKUP_TYPE, LOOKUP_CODE, MEANING, DESCRIPTION, TAG, ENABLED_FLAG, START_DATE_ACTIVE, END_DATE_ACTIVE, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('PROMOTIOIN_ACTION_TYPE', 'UPDATE_ATTR', '更新属性', '更新属性', '', 'Y', '2017-05-11', null, null, '2017-05-11 09:22:57', 2, 2, '2017-07-27 09:47:57', 2);
INSERT INTO jyuat.saaf_lookup_values (LOOKUP_TYPE, LOOKUP_CODE, MEANING, DESCRIPTION, TAG, ENABLED_FLAG, START_DATE_ACTIVE, END_DATE_ACTIVE, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('PROMOTIOIN_ACTION_TYPE', 'WEBSERVICES', '服务', '服务', '', 'Y', '2017-07-05', null, null, '2017-07-27 09:47:57', 2, 2, '2017-07-27 09:47:57', 2);
INSERT INTO jyuat.saaf_lookup_values (LOOKUP_TYPE, LOOKUP_CODE, MEANING, DESCRIPTION, TAG, ENABLED_FLAG, START_DATE_ACTIVE, END_DATE_ACTIVE, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('RULE_CALCULATION_MODE', 'ASSIGN', '直接赋值', '直接赋值', '', 'Y', '2017-07-16', null, null, '2017-07-16 19:56:13', 2, 2, '2017-07-16 19:56:13', 2);
INSERT INTO jyuat.saaf_lookup_values (LOOKUP_TYPE, LOOKUP_CODE, MEANING, DESCRIPTION, TAG, ENABLED_FLAG, START_DATE_ACTIVE, END_DATE_ACTIVE, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('RULE_CALCULATION_MODE', 'SUMMATION', '累加', '累加', '', 'Y', '2017-07-16', null, null, '2017-07-16 19:56:13', 2, 2, '2017-07-16 19:56:13', 2);
INSERT INTO jyuat.saaf_lookup_values (LOOKUP_TYPE, LOOKUP_CODE, MEANING, DESCRIPTION, TAG, ENABLED_FLAG, START_DATE_ACTIVE, END_DATE_ACTIVE, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('RULE_GROUP_DET_VIEW_TYPE', 'dialogCheckTree', '树形结构', '树形结构', '', 'Y', '2017-08-06', null, null, '2017-08-07 15:34:42', 2, 2, '2017-08-07 15:34:42', 2);
INSERT INTO jyuat.saaf_lookup_values (LOOKUP_TYPE, LOOKUP_CODE, MEANING, DESCRIPTION, TAG, ENABLED_FLAG, START_DATE_ACTIVE, END_DATE_ACTIVE, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('RULE_GROUP_DET_VIEW_TYPE', 'dialogCheckTable', '表格', '表格', '', 'Y', '2017-08-06', null, null, '2017-08-07 15:34:42', 2, 2, '2017-08-07 15:34:42', 2);
INSERT INTO jyuat.saaf_lookup_values (LOOKUP_TYPE, LOOKUP_CODE, MEANING, DESCRIPTION, TAG, ENABLED_FLAG, START_DATE_ACTIVE, END_DATE_ACTIVE, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('RULE_MODELGROUP_VIEW_TYPE', 'selectOneChoise', '单选', '单选', '', 'Y', '2017-08-06', null, null, '2017-08-07 15:33:46', 2, 2, '2017-08-07 15:33:46', 2);
INSERT INTO jyuat.saaf_lookup_values (LOOKUP_TYPE, LOOKUP_CODE, MEANING, DESCRIPTION, TAG, ENABLED_FLAG, START_DATE_ACTIVE, END_DATE_ACTIVE, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('RULE_MODELGROUP_VIEW_TYPE', 'checkbox', '复选', '复选', '', 'Y', '2017-08-06', null, null, '2017-08-07 15:33:46', 2, 2, '2017-08-07 15:33:46', 2);
INSERT INTO jyuat.saaf_lookup_values (LOOKUP_TYPE, LOOKUP_CODE, MEANING, DESCRIPTION, TAG, ENABLED_FLAG, START_DATE_ACTIVE, END_DATE_ACTIVE, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('RULE_MODELGROUP_VIEW_TYPE', 'intput', '文本框', '文本框', '', 'Y', '2017-08-06', null, null, '2017-08-07 15:33:46', 2, 2, '2017-08-07 15:33:46', 2);
INSERT INTO jyuat.saaf_lookup_values (LOOKUP_TYPE, LOOKUP_CODE, MEANING, DESCRIPTION, TAG, ENABLED_FLAG, START_DATE_ACTIVE, END_DATE_ACTIVE, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('RULE_TYPE', 'ACTIVITY_RULE', '活动规则', '活动规则', '', 'Y', '2017-04-25', null, null, '2017-04-25 11:28:50', 2, 2, '2017-04-25 14:13:01', 2);
INSERT INTO jyuat.saaf_lookup_values (LOOKUP_TYPE, LOOKUP_CODE, MEANING, DESCRIPTION, TAG, ENABLED_FLAG, START_DATE_ACTIVE, END_DATE_ACTIVE, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('RULE_TYPE', 'VOUCHER_RULE', '券使用规则', '券使用规则', '', 'Y', '2017-04-25', null, null, '2017-04-25 11:28:50', 2, 2, '2017-04-25 14:13:01', 2);
INSERT INTO jyuat.saaf_lookup_values (LOOKUP_TYPE, LOOKUP_CODE, MEANING, DESCRIPTION, TAG, ENABLED_FLAG, START_DATE_ACTIVE, END_DATE_ACTIVE, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('WEBSERVICE_AGREEEMENT', 'REST', 'REST', 'REST', '', 'Y', '2017-07-07', null, null, '2017-07-07 17:45:56', 2, 2, '2017-07-07 17:45:56', 2);
INSERT INTO jyuat.saaf_lookup_values (LOOKUP_TYPE, LOOKUP_CODE, MEANING, DESCRIPTION, TAG, ENABLED_FLAG, START_DATE_ACTIVE, END_DATE_ACTIVE, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('WEBSERVICE_AGREEEMENT', 'SOAP', 'SOAP', 'SOAP', '', 'Y', '2017-07-07', null, null, '2017-07-07 17:45:56', 2, 2, '2017-07-07 17:45:56', 2);
INSERT INTO jyuat.saaf_lookup_values (LOOKUP_TYPE, LOOKUP_CODE, MEANING, DESCRIPTION, TAG, ENABLED_FLAG, START_DATE_ACTIVE, END_DATE_ACTIVE, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('WEBSERVICE_TYPE', 'POST', 'POST', 'POST', '', 'Y', '2017-07-07', null, null, '2017-07-07 17:43:46', 2, 2, '2017-07-07 17:43:46', 2);
INSERT INTO jyuat.saaf_lookup_values (LOOKUP_TYPE, LOOKUP_CODE, MEANING, DESCRIPTION, TAG, ENABLED_FLAG, START_DATE_ACTIVE, END_DATE_ACTIVE, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('WEBSERVICE_TYPE', 'GET', 'GET', 'GET', '', 'Y', '2017-07-07', null, null, '2017-07-07 17:43:46', 2, 2, '2017-07-07 17:43:46', 2);
INSERT INTO jyuat.saaf_lookup_values (LOOKUP_TYPE, LOOKUP_CODE, MEANING, DESCRIPTION, TAG, ENABLED_FLAG, START_DATE_ACTIVE, END_DATE_ACTIVE, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('WEBSERVICE_TYPE', 'PUT', 'PUT', 'PUT', '', 'Y', '2017-07-07', null, null, '2017-07-07 17:43:46', 2, 2, '2017-07-07 17:43:46', 2);
INSERT INTO jyuat.saaf_lookup_values (LOOKUP_TYPE, LOOKUP_CODE, MEANING, DESCRIPTION, TAG, ENABLED_FLAG, START_DATE_ACTIVE, END_DATE_ACTIVE, PLATFORM_CODE, CREATION_DATE, CREATED_BY, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN) VALUES ('WEBSERVICE_TYPE', 'DELETE', 'DELETE', 'DELETE', '', 'Y', '2017-07-07', null, null, '2017-07-07 17:43:46', 2, 2, '2017-07-07 17:43:46', 2);