#dev
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#Mysql
#jdbc.url=jdbc:mysql://192.168.175.131:13306/srmtestdb?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true
#jdbc.username=admin
#jdbc.password=sie123

#Oracle
#jdbc.url=jdbc:oracle:thin:@192.168.175.131:1521:srmorc
#jdbc.username=srmdb
#jdbc.password=srm123

#dev
#jdbc.url=jdbc:oracle:thin:@192.168.175.196:1521:SRMT
#jdbc.username=snsrm2
#jdbc.password=snsrm2

#uat
jdbc.url=jdbc:oracle:thin:@10.10.9.229:1521:srm
jdbc.username=srmdb
jdbc.password=srm123

#prod
#jdbc.url=jdbc:oracle:thin:@10.10.91.149:1521:srmwy
#jdbc.username=srm
#jdbc.password=srmwy0427