jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#Mysql
#jdbc.url=jdbc:mysql://192.168.175.131:13306/srmtestdb?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true
#jdbc.username=admin
#jdbc.password=sie123

#Oracle
jdbc.url=jdbc:oracle:thin:@192.168.175.131:1521:srmorc
jdbc.username=srmdb
jdbc.password=srm123