#\u53D1\u9001\u90AE\u4EF6\u5E10\u53F7
#email_host=smtp.exmail.qq.com
#email_port=25
#email_email=zhonghanyong@chinasie.com
#email_sign=\u8D85\u7EA7\u4F1A\u5458\u9879\u76EE\u7EC4
#email_user=zhonghanyong@chinasie.com
#email_pass=071830

#email_host=smtp.163.com
#email_port=25
#email_email=siesrm@163.com
#email_sign=\u4F9B\u5E94\u5546\u91CD\u7F6E\u5BC6\u7801
#email_user=siesrm@163.com
#email_pass=222222siesrm

email_host=exmail.scc.com.cn
email_port=10025
email_email=fuwlsrm@scc.com
email_sign=Email SRM Service Account
email_user=fuwlsrm@scc.com
email_pass=scc123456+