#localhost
#schedule_url=http://127.0.0.1:8082/ScheduleApp/restServer/
#SIE_DEV
#schedule_url=http://192.168.175.196:8082/ScheduleApp/restServer/
#UAT
schedule_url=http://10.10.9.230:8082/ScheduleApp/restServer/
#PROD
#schedule_url=http://10.10.91.148:8082/saafbase/restServer/

schedule_user=ZqA6lmcsMQk3DaSeYes5Nw==
schedule_pwd=x6Sdlb/Nwew=

#\u53d1\u9001\u90ae\u4ef6\u5e10\u53f7
email_host=exmail.scc.com.cn
email_port=10025
email_email=fuwlsrm@scc.com
email_sign=Email SRM Service Account
email_user=fuwlsrm@scc.com
email_pass=scc123456+

#\u914d\u7f6e\u8d44\u8d28\u5230\u671f\u9884\u8b66\u63d0\u524d\u5929\u6570
warning_day=3
