#\u7a7a\u95f2\u6570
jdbc.minIdle=20
jdbc.maxIdle=50
#\u6700\u5927\u7b49\u5f85\u79d2\u6570
jdbc.maxWait=7200
#\u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570
jdbc.maxActive=1800
jdbc.initialSize=20
jdbc.numTestsPerEvictionRun=10
jdbc.timeBetweenEvictionRunsMillis=7200
jdbc.minEvictableIdleTimeMillis=7200
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=120

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#Mysql
#jdbc.url=jdbc:mysql://192.168.175.131:13306/srmtestdb?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true
#jdbc.username=admin
#jdbc.password=sie123

#Oracle
#jdbc.url=jdbc:oracle:thin:@192.168.175.131:1521:srmorci

#jdbc.url=jdbc:oracle:thin:@192.168.81.113:1521:xe

#dev
#jdbc.url=jdbc:oracle:thin:@192.168.175.196:1521:SRMT
#jdbc.username=snsrm2
#jdbc.password=snsrm2

#uat
jdbc.url=jdbc:oracle:thin:@10.10.9.229:1521:srm
jdbc.username=srmdb
jdbc.password=srm123

#prod
#jdbc.url=jdbc:oracle:thin:@10.10.91.149:1521:srmwy
#jdbc.username=srm
#jdbc.password=srmwy0427