<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.sie.saaf</groupId>
		<artifactId>saaf-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../SaafProjectMaster/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sie.saaf</groupId>
	<artifactId>saafGenFormModel</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>saafGenFormModel</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sie.saaf</groupId>
			<artifactId>saafBaseModel</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.belerweb/pinyin4j -->
		<dependency>
		    <groupId>com.belerweb</groupId>
		    <artifactId>pinyin4j</artifactId>
		    <version>2.5.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<!-- <outputDirectory>/Users/Rocky/Documents/Project/sie/mywork/SAAFBase_3.6/SaafUI/target/classes</outputDirectory> -->
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <!-- 源代码使用的开发版本 -->
                    <target>1.7</target>
                    <!-- 需要生成的目标class文件的编译版本 -->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
		<resources>
			<!-- <resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource> -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>.svn</exclude>
					<exclude>.DS_Store</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
