#DEV
ACCESS_TOKEN_URL = http://10.10.90.170:8899/oauth/token?grant_type=client_credentials
OAUTH_USERNAME = npi_client
OAUTH_PASSWORD = ipn112223

#PROD
#ACCESS_TOKEN_URL = http://10.10.90.193:8899/oauth/token?grant_type=client_credentials
#OAUTH_USERNAME = aps_client
#OAUTH_PASSWORD = Aps112233