#UAT
class="properties" name="code">connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8190
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

access.http.type=http://

#UAT
#tracker_server=192.168.175.130:22122
#access.address=192.168.175.130

#DEV
tracker_server=192.168.175.131:22122
access.address=192.168.175.131
access.http.port=80