
#图片公共属性
logotext=这是水印
#benji
#uploadpath=C:\\apache-tomcat-7.0.59\\webapps\\data

#10
#uploadpath=/usr/software/apache-tomcat-7.0.65/webapps/data

#22
uploadpath=C:/SorftInstall/openTools/apache-tomcat-Cluster/apache-tomcat7076_8082/webapps/data

uploaddir=data
#商品图片属性 ITEM
itemwidth=600
itemheight=400
itemislogo=true
itemiscompress=true
itemtargettype=ITEM_SOURCT_INFO

#注册图片属性 REGIST
registwidth=800
registheight=600
registislogo=false
registiscompress=false
registtargettype=MEMBER_INFO

#app,pc端公用/////////////////////////////////////////////

#文章管理 articleimage
articleimagewidth=320
articleimageheight=170
articleimageislogo=false
articleimageiscompress=true
articleimagetargettype=COMMON_ARTICLE_IMAGE

#会员头像图 memberlogoimage
memberlogoimagewidth=96
memberlogoimageheight=96
memberlogoimageislogo=false
memberlogoimageiscompress=true
memberlogoimagetargettype=MEMBER_LOGO_IMAGE

#影片选座图 filmseatselection
filmseatselectionwidth=60
filmseatselectionheight=60
filmseatselectionislogo=false
filmseatselectioniscompress=true
filmseatselectiontargettype=FILM_SEAT_SELECTION

#影城列表-影城缩略图 cinemacinemathumbnail
cinemacinemathumbnailwidth=270
cinemacinemathumbnailheight=200
cinemacinemathumbnailislogo=false
cinemacinemathumbnailiscompress=true
cinemacinemathumbnailtargettype=COMMON_CINEMA_THUMBNAIL

#演员图片-演员缩略图 commonfilmperformer
commonfilmperformerwidth=150
commonfilmperformerheight=150
commonfilmperformerislogo=false
commonfilmperformeriscompress=true
commonfilmperformertargettype=COMMON_FILM_PERFORMER


#pc端/////////////////////////////////////////////
#pc首页广告横幅 pcbanner
pcbannerwidth=1920
pcbannerheight=350
pcbannerislogo=false
pcbanneriscompress=true
pcbannertargettype=PC_AD_BANNER

#pc首页右下角广告图 pcad
pcadwidth=270
pcadheight=238
pcadislogo=false
pcadiscompress=true
pcadtargettype=PC_AD_RIGHT


#影院详情-影院详情图 pccinemadetail
pccinemadetailwidth=270
pccinemadetailheight=200
pccinemadetailislogo=false
pccinemadetailiscompress=true
pccinemadetailtargettype=PC_CINEMA_DETAIL


#影片详情-横幅海报 pcfilmbanner
pcfilmbannerwidth=1080
pcfilmbannerheight=350
pcfilmbannerislogo=false
pcfilmbanneriscompress=true
pcfilmbannertargettype=PC_FILM_BANNER

#演员详情-演员图片 pcperformerdetail
pcperformerdetailwidth=300
pcperformerdetailheight=400
pcperformerdetailislogo=false
pcperformerdetailiscompress=true
pcperformerdetailtargettype=PC_PERFORMER_DETAIL


#app端/////////////////////////////////////////////
#首页广告-横幅 appbanner
appbannerwidth=800
appbannerheight=350
appbannerislogo=false
appbanneriscompress=true
appbannertargettype=APP_AD_BANNER

#广告缩略图 appadfilm
appadwidth=800
appadheight=200
appadislogo=false
appadiscompress=true
appadtargettype=APP_AD_FILM

#影片广告图 appfilmadonly
appfilmadonlywidth=800
appfilmadonlyheight=200
appfilmadonlyislogo=false
appfilmadonlyiscompress=true
appfilmadonlytargettype=APP_FILM_AD_ONLY

#影片广告图 appadcinema
appadcinemawidth=800
appadcinemaheight=200
appadcinemaislogo=false
appadcinemaiscompress=true
appadcinematargettype=APP_AD_CINEMA

#影片横幅图 appfilmbanner
appfilmbannerwidth=800
appfilmbannerheight=500
appfilmbannerislogo=false
appfilmbanneriscompress=true
appfilmbannertargettype=APP_FILM_BANNER

#演员详情页-演员大图 appperformerdetail
appperformerdetailimagewidth=800
appperformerdetailimageheight=500
appperformerdetailimageislogo=false
appperformerdetailimageiscompress=true
appperformerdetailimagetargettype=APP_PERFORMER_DETAIL


#影城宣传图 appcinemadetail
appcinemadetailwidth=300
appcinemadetailheight=189
appcinemadetailislogo=false
appcinemadetailiscompress=true
appcinemadetailtargettype=APP_CINEMA_DETAIL
